
character(id: ID!): Character
Get a specific character by ID

characters(page: Intfilter: FilterCharacter): Characters
Get the list of all characters


charactersByIds(ids: [ID!]!): [Character]
Get a list of characters selected by ids


location(id: ID!): Location
Get a specific locations by ID


locations(page: Intfilter: FilterLocation): Locations
Get the list of all locations


locationsByIds(ids: [ID!]!): [Location]
Get a list of locations selected by ids


episode(id: ID!): Episode
Get a specific episode by ID


episodes(page: Intfilter: FilterEpisode): Episodes
Get the list of all episodes


episodesByIds(ids: [ID!]!): [Episode]
Get a list of episodes selected by ids

{
	"data": {
		"__schema": {
			"types": [
				{
					"name": "Query",
					"kind": "OBJECT",
					"description": "",
					"fields": [
						{
							"name": "character"
						},
						{
							"name": "characters"
						},
						{
							"name": "charactersByIds"
						},
						{
							"name": "location"
						},
						{
							"name": "locations"
						},
						{
							"name": "locationsByIds"
						},
						{
							"name": "episode"
						},
						{
							"name": "episodes"
						},
						{
							"name": "episodesByIds"
						}
					]
				},
				{
					"name": "ID",
					"kind": "SCALAR",
					"description": "The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `\"4\"`) or integer (such as `4`) input value will be accepted as an ID.",
					"fields": null
				},
				{
					"name": "Character",
					"kind": "OBJECT",
					"description": "",
					"fields": [
						{
							"name": "id"
						},
						{
							"name": "name"
						},
						{
							"name": "status"
						},
						{
							"name": "species"
						},
						{
							"name": "type"
						},
						{
							"name": "gender"
						},
						{
							"name": "origin"
						},
						{
							"name": "location"
						},
						{
							"name": "image"
						},
						{
							"name": "episode"
						},
						{
							"name": "created"
						}
					]
				},
				{
					"name": "String",
					"kind": "SCALAR",
					"description": "The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.",
					"fields": null
				},
				{
					"name": "Location",
					"kind": "OBJECT",
					"description": "",
					"fields": [
						{
							"name": "id"
						},
						{
							"name": "name"
						},
						{
							"name": "type"
						},
						{
							"name": "dimension"
						},
						{
							"name": "residents"
						},
						{
							"name": "created"
						}
					]
				},
				{
					"name": "Episode",
					"kind": "OBJECT",
					"description": "",
					"fields": [
						{
							"name": "id"
						},
						{
							"name": "name"
						},
						{
							"name": "air_date"
						},
						{
							"name": "episode"
						},
						{
							"name": "characters"
						},
						{
							"name": "created"
						}
					]
				},
				{
					"name": "Int",
					"kind": "SCALAR",
					"description": "The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.",
					"fields": null
				},
				{
					"name": "FilterCharacter",
					"kind": "INPUT_OBJECT",
					"description": "",
					"fields": null
				},
				{
					"name": "Characters",
					"kind": "OBJECT",
					"description": "",
					"fields": [
						{
							"name": "info"
						},
						{
							"name": "results"
						}
					]
				},
				{
					"name": "Info",
					"kind": "OBJECT",
					"description": "",
					"fields": [
						{
							"name": "count"
						},
						{
							"name": "pages"
						},
						{
							"name": "next"
						},
						{
							"name": "prev"
						}
					]
				},
				{
					"name": "FilterLocation",
					"kind": "INPUT_OBJECT",
					"description": "",
					"fields": null
				},
				{
					"name": "Locations",
					"kind": "OBJECT",
					"description": "",
					"fields": [
						{
							"name": "info"
						},
						{
							"name": "results"
						}
					]
				},
				{
					"name": "FilterEpisode",
					"kind": "INPUT_OBJECT",
					"description": "",
					"fields": null
				},
				{
					"name": "Episodes",
					"kind": "OBJECT",
					"description": "",
					"fields": [
						{
							"name": "info"
						},
						{
							"name": "results"
						}
					]
				},
				{
					"name": "__Schema",
					"kind": "OBJECT",
					"description": "A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, as well as the entry points for query, mutation, and subscription operations.",
					"fields": [
						{
							"name": "types"
						},
						{
							"name": "queryType"
						},
						{
							"name": "mutationType"
						},
						{
							"name": "subscriptionType"
						},
						{
							"name": "directives"
						}
					]
				},
				{
					"name": "__Type",
					"kind": "OBJECT",
					"description": "The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.\n\nDepending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name and description, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.",
					"fields": [
						{
							"name": "kind"
						},
						{
							"name": "name"
						},
						{
							"name": "description"
						},
						{
							"name": "fields"
						},
						{
							"name": "interfaces"
						},
						{
							"name": "possibleTypes"
						},
						{
							"name": "enumValues"
						},
						{
							"name": "inputFields"
						},
						{
							"name": "ofType"
						}
					]
				},
				{
					"name": "__TypeKind",
					"kind": "ENUM",
					"description": "An enum describing what kind of type a given `__Type` is.",
					"fields": null
				},
				{
					"name": "Boolean",
					"kind": "SCALAR",
					"description": "The `Boolean` scalar type represents `true` or `false`.",
					"fields": null
				},
				{
					"name": "__Field",
					"kind": "OBJECT",
					"description": "Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.",
					"fields": [
						{
							"name": "name"
						},
						{
							"name": "description"
						},
						{
							"name": "args"
						},
						{
							"name": "type"
						},
						{
							"name": "isDeprecated"
						},
						{
							"name": "deprecationReason"
						}
					]
				},
				{
					"name": "__InputValue",
					"kind": "OBJECT",
					"description": "Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.",
					"fields": [
						{
							"name": "name"
						},
						{
							"name": "description"
						},
						{
							"name": "type"
						},
						{
							"name": "defaultValue"
						}
					]
				},
				{
					"name": "__EnumValue",
					"kind": "OBJECT",
					"description": "One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.",
					"fields": [
						{
							"name": "name"
						},
						{
							"name": "description"
						},
						{
							"name": "isDeprecated"
						},
						{
							"name": "deprecationReason"
						}
					]
				},
				{
					"name": "__Directive",
					"kind": "OBJECT",
					"description": "A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.\n\nIn some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.",
					"fields": [
						{
							"name": "name"
						},
						{
							"name": "description"
						},
						{
							"name": "locations"
						},
						{
							"name": "args"
						}
					]
				},
				{
					"name": "__DirectiveLocation",
					"kind": "ENUM",
					"description": "A Directive can be adjacent to many parts of the GraphQL language, a __DirectiveLocation describes one such possible adjacencies.",
					"fields": null
				},
				{
					"name": "CacheControlScope",
					"kind": "ENUM",
					"description": "",
					"fields": null
				},
				{
					"name": "Upload",
					"kind": "SCALAR",
					"description": "The `Upload` scalar type represents a file upload.",
					"fields": null
				}
			]
		}
	}
}